.admin-panel {
  max-width: 1000px;
  padding-top: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 20px;

  &__header {
    display: flex;
    justify-content: space-between;

    h1 {
      margin: 0;
    }

    button {
      padding: 10px;
      background-color: var(--pink);
      border: 1px solid var(--pink);
      outline: none;
      color: white;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bolder;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: var(--pink);
      }

    }
  }

  .admin-card {
    padding: 10px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    display: flex;

    &__img {
      min-width: 220px;
      min-height: 160px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;

      img {
        max-width: 200px;
        max-height: 150px;
      }
    }

    &__content {
      h2 {
        margin: 0;
        
        i {
          padding-left: 10px;
          color: var(--pink);
          cursor: pointer;
        }
      }

      p {
        margin-top: 5px;
        text-align: justify;
      }
    }
  }
}