.cards-container {
  h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    font-size: 24px;
    margin: 0;
    margin-bottom: 60px;
  }
  
  h2:before,
  h2:after {
    display: block;
    content: '';
    height: 3px;
    background: linear-gradient(to var(--direction, left), var(--pink), transparent);
  }

  h2:after {
    --direction: right;
  }

  .cards {
    width: 90%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;
  }
}