.about {
  width: 1000px;
  margin: auto;
  margin-top: 40px;
  font-size: 20px;
  display: flex;

  .image {
    min-width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid var(--pink);
    background-size: cover;
  }
  
  .description {
    padding: 0 20px 20px 20px;
    text-align: justify;

    h2 {
      width: 120px;
      font-size: 30px;
      text-align: center;
      margin: 0;
      margin-bottom: 10px;
      color: white;
      background-color: var(--pink);
    }

    &__text {
      margin-bottom: 20px;
    }

    .contacts {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      h2 {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin: 40px auto 20px auto;
        color: white;
        background-color: var(--pink);
      }

      &__links {
        display: flex;
        margin: auto;
    
        a {
          display: block;
          text-align: center;
          width: 44px;
          margin: 0 22px;
          height: 44px;
          padding: 8px;
          font-size: 40px;
          color: white;
          background-color: var(--pink);
          border-radius: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .about {
    width: 90%;
    flex-direction: column;
    align-items: center;

    .image {
      width: 200px;
    }

    .description {
      h2 {
        margin: 20px auto 10px auto;
      }
    }
  }
}