.card {
  width: 100%;
  height: 100%;
  perspective: 1200px;
  transform-style: preserve-3d;
  padding: 10px;
  grid-column: span 2;
  grid-row: span 1;

  &.vertical {
    grid-column: span 1;
    grid-row: span 2;

    .content__back {
      transform: rotateX(0);
      transform: rotateY(-180deg);
    }

    .card__show-description:checked ~ .content {
      transform: rotateY(180deg);
    }
  }

  &__show-description {
    display: none;

    &:checked ~ .content {
      transform: rotateX(-180deg);
    }
  }

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

    &__name {
      margin-top: 10px;
      font-size: 24px;
    }

    &__description {
      width: 90%;
      margin: 15px 0;
      text-align: justify;
      overflow: auto;

    }

    &__front,
    &__back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &__front {
      background-color: #fff;
      background-size: cover;
      background-position: center center;

      color: white;
      overflow-y: hidden;

      & > *:first-child {
        transform: translateY(calc(-100% - 10px));
        transition: transform 0.2s linear;
      }

      & > *:last-child {
        transform: translateY(calc(100% + 10px));
        transition: transform 0.2s linear;
      }
    }

    &__back {
      transform: rotateX(-180deg);
      background-color: white;
      color: black;
    }

  &__buttons-container {
    width: 80%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__button {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 4em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    
    &:hover {
      background-color: #fff;
      text-shadow: none;
      color: black;
      box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
    }

    label {
      cursor: pointer;
      display: block;
      height: 100%;
      width: 100%;
    }

    &_inverse {
      border: solid 2px black;
      color: black;

      &:hover {
        background-color: black;
        text-shadow: none;
        color: #fff;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      }
    }
}
  }

  &:hover .content__front > *:first-child,
  &:hover .content__front > *:last-child {
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  .card {
    grid-column: span 1;
  
    &.vertical {
      grid-row: span 2;
    }
  }
}