.dashboard {
  max-width: 1000px;
  margin: auto;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    margin: 20px 0;
    background-color: var(--purple-white);
    
    &__logo {
      cursor: pointer;
      
      span {
        display: block;
        text-align: center;
        color: black;
      }
      
      span:nth-child(1) {
        font-family: 'Amatic SC', cursive;
        font-size: 40px;
      }

      span:nth-child(2) {
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
      }
    }

    button {
      height: 50px;
      align-self: center;
      padding: 10px;
      background-color: var(--dark-purple);
      border: 1px solid var(--dark-purple);
      outline: none;
      color: white;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bolder;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: var(--dark-purple);
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-gap: 20px;
  }

  &__sign-out {
    color: var(--purple);
    display: block;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}

@media screen and (max-width: 420px) {
  .dashboard {
    .header {
      height: 120px;
      display: flex;
      flex-direction: column;

      &__logo {
        margin-bottom: 10px;
      }

      button {
        width: 80%;
      }
    }
  }
}